<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JP Shop</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- section1:  -->
  <section>
    <!-- blocco1:  -->
    <img src="img/pd1.jpg" class="inline">
    <span class="yellow">
    30%
    </span>

    <!-- blocco2:  -->
    <img src="img/pd2.jpg"class="inline">
    <span class="red">
    50%
    </span>

    <!-- blocco3:  -->
    <img src="img/pd3.jpg"class="inline">
    <span class="yellow">
    30%
    </span>
  </section>

  <!-- section2:  -->
<section>
  <!-- blocco1:  -->
  <img src="img/pd1.jpg" class="inline">
  <span class="yellow">
  30%
  </span>

  <!-- blocco2:  -->
  <img src="img/pd2.jpg"class="inline">
  <span class="red">
  50%
  </span>

  <!-- blocco3:  -->
  <img src="img/pd3.jpg"class="inline">
  <span class="yellow">
  30%
  </span>
</section>
  </body>
</html>
